# fastlane-demo

./: LICENSE
Anything.xcodeproj/: project.pbxproj
Anything.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Anything.xcodeproj/project.xcworkspace/xcuserdata/Mahmoud.xcuserdatad/: UserInterfaceState.xcuserstate
Anything.xcodeproj/xcuserdata/Mahmoud.xcuserdatad/xcschemes/: xcschememanagement.plist
fastlane/: Appfile  Fastfile  README.md  Snapfile  devices.txt  report.xml
fastlane/screenshots/: screenshots.html
src/: Evntr.sln
src/Evntr.Api/: Evntr.Api.csproj
src/Evntr.Core/: Evntr.Core.csproj
src/Evntr.Droid/: Evntr.Droid.csproj
src/Evntr.Models/: Evntr.Models.csproj
src/Evntr.UITests/: AppInitializer.cs  Evntr.UITests.csproj  Tests.cs  packages.config
src/Evntr.iOS/: AppDelegate.cs  Evntr.iOS.csproj  Info.plist  packages.config
